spring.application.name=CRUD_Operation

spring.datasource.master.url=jdbc:mysql://database-1.cxgs6sgk07tp.us-west-2.rds.amazonaws.com/CRUD_EC2
spring.datasource.master.username=admin
spring.datasource.master.password=rootroot4567

spring.datasource.reader.url=jdbc:mysql://database-1.c9weay4a81fh.us-west-2.rds.amazonaws.com:3306/CRUD_EC2
spring.datasource.reader.username=admin
spring.datasource.reader.password=rootroot4567

spring.redis.host=redis1-5ydrox.serverless.usw2.cache.amazonaws.com:6379
spring.redis.port=6379
spring.redis.timeout=2000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#It will log all SQL Statements in readable format
spring.jpa.properties.hibernate.format_sql=true


server.port=9091